#site-header
  padding: 4rem 0
  position: absolute
  top: 0
  width: 100%

#site-hero
  padding: 24rem 0 16rem 0

#site-footer
  font-size: 0.75em

#footer-copy
  text-align: center

  +desktop
    text-align: right

.section
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

  &.is-gapless
    padding: 0

  &.is-primary
    background-color: $primary
    color: $white

    .title
      color: $white

p
  margin: 1rem 0

.site-menu
  ul
    li
      display: inline-block
      margin-left: 1em
